[gd_scene load_steps=3 format=3 uid="uid://c2wja30w655n7"]

[ext_resource type="PackedScene" uid="uid://c8fswbxgu5hcc" path="res://levels/props/door/model/door_a1.blend" id="1_jau0p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v64vu"]
size = Vector3(1.32, 1.75, 0.27)

[node name="Door" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.906195, -0.290671)
shape = SubResource("BoxShape3D_v64vu")

[node name="Body" type="Node3D" parent="."]

[node name="Root" type="Node3D" parent="Body"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="door_a1" parent="Body/Root" instance=ExtResource("1_jau0p")]
