[gd_scene load_steps=3 format=3 uid="uid://bsjniyl4fql7o"]

[ext_resource type="PackedScene" uid="uid://beovv72b0m1cp" path="res://characters/character.tscn" id="1_s0b5s"]
[ext_resource type="PackedScene" uid="uid://5dei3a6b3d71" path="res://characters/dev/models/zombie_villager/zombie_villager.blend" id="2_hk086"]

[node name="ZombieVillager" instance=ExtResource("1_s0b5s")]
character_type = 3

[node name="zombie_villager" parent="Body/Root" index="0" instance=ExtResource("2_hk086")]
transform = Transform3D(-0.51, 0, -7.70079e-08, 0, 0.51, 0, 7.70079e-08, 0, -0.51, 0, 0, 0)
