[gd_scene load_steps=3 format=3 uid="uid://42n3gpwy1gn6"]

[ext_resource type="PackedScene" uid="uid://beovv72b0m1cp" path="res://characters/character.tscn" id="1_emnya"]
[ext_resource type="PackedScene" uid="uid://cpoopvvsddnuv" path="res://characters/dev/models/ghast/ghast.blend" id="2_prl4m"]

[node name="Ghast" instance=ExtResource("1_emnya")]
character_type = 3

[node name="ghast" parent="Body/Root" index="0" instance=ExtResource("2_prl4m")]
transform = Transform3D(-0.315, 0, -2.75382e-08, 0, 0.315, 0, 2.75382e-08, 0, -0.315, 0, 0, 0)
