[gd_scene load_steps=5 format=3 uid="uid://d311up2qfwjbj"]

[ext_resource type="Script" path="res://scripts/main/character.gd" id="1_25xw1"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_q6026"]
radius = 0.4
height = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4lceb"]
albedo_color = Color(0.239216, 0.721569, 1, 1)

[sub_resource type="SphereMesh" id="SphereMesh_fl4oq"]
material = SubResource("StandardMaterial3D_4lceb")

[node name="Character" type="CharacterBody3D"]
script = ExtResource("1_25xw1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_q6026")

[node name="Body" type="Node3D" parent="."]

[node name="Root" type="Node3D" parent="Body"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Body/Root"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("SphereMesh_fl4oq")
